<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
 
 <display-name>ServletJspBasics</display-name>
 
  <welcome-file-list>
   	<welcome-file>homepage.html</welcome-file>
   </welcome-file-list>
  
  <servlet>
		<servlet-name>h</servlet-name>
		<servlet-class>com.lti.training.servlet.HelloServlet</servlet-class>
		<load-on-startup>1</load-on-startup>  		
  </servlet>
  
  <servlet-mapping>
  		<servlet-name>h</servlet-name>
  		<url-pattern>/HelloServlet</url-pattern>
  </servlet-mapping>
  
  <error-page>
  	<error-code>404</error-code>
  	<location>/error.html</location>
  </error-page>
</web-app>