<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN" "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">
<web-app id="WebApp_ID">
	<display-name>Jsp_day1</display-name>
	<servlet>
		<servlet-name>ProductControllerServlet</servlet-name>
		<display-name>ProductControllerServlet</display-name>
		<description></description>
		<servlet-class>com.lti.training.servlet.ProductControllerServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ProductControllerServlet</servlet-name>
		<url-pattern>/ProductControllerServlet</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>
