<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src ="https://code.jquery.com/jquery-3.4.1.js"></script>
<script>
$(function() {
		$("#pnrForm").submit(function() {
			var pnrNo = $("#pnrNo").val();
			var url = "http://localhost:8081/rest-intro/rest/pnr/status?pnrNo=" +pnrNo;
			$.ajax({
				url :url, //the url we want to hit
				method :'GET', //GET or POST or any other method of HTTP
				dataType: 'json', //what are we expecting back from the server
				success: function(response) {
					//alert(JSON.stringify(response));
					var p1 = $("<h3/>").text("Train No " + response.trainNo);
					var p2 = $("<h3/>").text("Date of Travel " + response.doj);
					var p3 = $("<h3/>").text("Status " + response.status);
					$("#pnrStatus").html("<h1>Details of PNR No " + pnrNo+ "</h1>")
												.append(p1)
												.append(p2)
												.append(p3);
					
					
				}
			})
			return false;
		})	
})
</script>
</head>
<body>
<h1>Check then status of your ticket here</h1>
<form id="pnrForm">
		Enter PNR number : <input type="number" id = "pnrNo" />
		<button type= "submit">Check Status</button>
</form>
<div id="pnrStatus"></div>

</body>
</html>